MainWindow.xaml

<Window x:Class="Task_WPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF14"
        mc:Ignorable="d"
        Title="Задание 14" Height="450" Width="800">
    <Window.Resources>
        <local:MyConverter x:Key="bkgnd" />
        <DataTemplate x:Key="goodsTemplate">
            <Border BorderBrush="AliceBlue" BorderThickness="1" Margin="3" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Категория:" FontSize="{Binding Path=category, Converter={StaticResource bkgnd}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Padding="3" Text="{Binding Path=category}" FontSize="{Binding Path=category, Converter={StaticResource bkgnd}}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Text="Название:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="3" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Text="Цена:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Padding="3" Text="{Binding Path=price}"/>
                    <Image Grid.Row="0" Grid.Column="3" Width="300" Source="{Binding Path=image}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock  FontSize="24" Text="Товары" Foreground="Blue" HorizontalAlignment="Center"/>
        <ListBox x:Name="lstBox" ItemTemplate="{StaticResource goodsTemplate}" Height="387" />
    </StackPanel>
</Window>
